#-d gsiftp://oasis-dm1.sdsc.xsede.org/dev/shm/
#-s gsiftp://miradtn.alcf.anl.gov/home/engin/README
#-s gsiftp://data3.stampede.tacc.utexas.edu/dev/shm/
-s gsiftp://data3.stampede.tacc.utexas.edu//scratch/01814/earslan/1G/
-d gsiftp://oasis-dm2.sdsc.xsede.org//oasis/scratch/earslan/temp_project/mixedDataset/
-maxcc 1
-rtt 0.004
-bandwidth 10
-buffer-size 32
-single-chunk