#-s gsiftp://smic1.hpc.lsu.edu:2811/work/earslan/darkenergy/
#-d gsiftp://gridftp.bridges.psc.edu//pylon2/ci560np/earslan/darkenergy/
-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/dark_energy_dataset/20121102/
-d gsiftp://gridftp.stampede.tacc.utexas.edu/scratch/01814/earslan/darkenergy/
-rtt 0.04
-bandwidth 10
-buffer-size 32
-perf-freq 2
-maxcc 10
-s gsiftp://bw-gridftp.ncsa.illinois.edu/scratch/sciteam/earslan/mixedDataset/                                  │MULTICHUNK      chunks  4       maxCC   2 Throughput:3288.8360076549
-d gsiftp://gridftp.stampede.tacc.xsede.org:2811/scratch/01814/earslan/test/                                       │02
#-maxcc 10                                                                                                      │[earslan@desktop1 AdaptiveGridFTPClient]$ ^C
-rtt 0.032                                                                                                      │[earslan@desktop1 AdaptiveGridFTPClient]$ ^C
-bandwidth 10                                                                                                   │[earslan@desktop1 AdaptiveGridFTPClient]$ ^C
-buffer-size 32